<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium" >
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBaseline="@+id/etNombre"
        android:padding="@dimen/padding_medium"
        android:text="@string/introduceNombre"
        tools:context=".LibroVisitas" />
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvNombre"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:inputType="text"/>
    <TextView
        android:id="@+id/tvVisitantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etNombre"
        android:layout_margin="@dimen/padding_medium"
        android:text="@string/visitantesAnteriores"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvVisitantes">
        <TextView
            android:id="@+id/etVisitantes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:gravity="top"/>
    </ScrollView>
</RelativeLayout>
