<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoInicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/botonProbar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="#9E9393"
        android:onClick="probar"
        android:text="@string/textoBoton"
        android:textColor="#171515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cajaTexto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cajaTexto" />

    <EditText
        android:id="@+id/cajaTexto"
        android:layout_width="207dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/botonProbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/textoIzq"
        android:layout_width="96dp"
        android:layout_height="69dp"
        android:text="@string/textoIzq"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cajaTexto"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cajaTexto"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textoIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/botonProbar"
        app:layout_constraintEnd_toStartOf="@+id/botonProbar"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/textoIzq"
        app:layout_constraintTop_toBottomOf="@+id/textoIzq"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/botonVolverAJugar"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:backgroundTint="#9E9393"
        android:onClick="jugar"
        android:text="@string/botonVolverAJugar"
        android:textColor="#171515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textoVolverAJugar"
        android:layout_width="147dp"
        android:layout_height="62dp"
        android:text="@string/textoAcierto"
        app:layout_constraintBottom_toBottomOf="@+id/botonVolverAJugar"
        app:layout_constraintEnd_toStartOf="@+id/botonVolverAJugar"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botonVolverAJugar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>